# ProjectPOM1

HstmAssignmentFramework/: .project  TestNGAssignmentTest.xml  TestNGAssignmentWorkFlow.xml  pom.xml
HstmAssignmentFramework/Reports/: TestReport.html
HstmAssignmentFramework/src/main/java/com/hstm/ExtentReportListner/: ExtentReporterNG.java
HstmAssignmentFramework/src/main/java/com/hstm/assignment/base/: TestBase.java
HstmAssignmentFramework/src/main/java/com/hstm/assignment/config/: config.properties
HstmAssignmentFramework/src/main/java/com/hstm/assignment/flux1/: AddAssignment.java  AddCourse.java  AddStudent.java  AdminHomePage.java  AdminLoginPage.java  ManageStudentPage.java  SearchAffiliationPage.java
HstmAssignmentFramework/src/main/java/com/hstm/assignment/testdata/: AssignmentData.xlsx  CourseData.xlsx  StudentData.xlsx
HstmAssignmentFramework/src/main/java/com/hstm/assignment/util/: FrameworkUtil.java  RunXml.java  SendMail.java  SendMailReport.java  WebEventListener.java
HstmAssignmentFramework/src/main/resources/: TestNGAssignmentTest.xml  TestNGAssignmentWorkFlow.xml  log4j.properties
HstmAssignmentFramework/src/test/java/com/hstm/assignment/flux1/testcases/: AddAssignmentTest.java  AddCourseTest.java  AddStudentTest.java  AdminHomePageTest.java  AdminLoginPageTest.java  ManageStudentPageTest.java  SendMailReport.java
HstmAssignmentFramework/test-output/: Extent1.html  ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HstmAssignmentFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HstmAssignmentFramework/test-output/Sanity Testing- Assgnment WorkFlow/: Add Assignment.html  Add Course.html  Add Course.xml  Search Student.html  Search Student.xml
HstmAssignmentFramework/test-output/Sanity Testing- Assignment WorkFlow/: Add Assignment.html  Add Assignment.xml  Add Course.html  Add Course.xml  Add Student.html  Add Student.xml  Home Page.html  Home Page.xml  Login Page.html  Login Page.xml  Search Acme Affiliation.html  Search Acme Affiliation.xml  Search Student.html  Search Student.xml  Send Mail Report-Mail Id_Md.khan@mindtree.com.html  Send Mail Report-Mail Id_Md.khan@mindtree.com.xml  Send Mail.html  Send Mail.xml  Sending Mail.html  Sending Mail.xml  testng-failed.xml
HstmAssignmentFramework/test-output/Suite for Adding Student and Course/: Add Course.html  Add Course.xml  Add Student.xml  testng-failed.xml
HstmAssignmentFramework/test-output/Suite for Adding Student and Search Student/: Search Student.html  Search Student.xml
HstmAssignmentFramework/test-output/Test Suite 1/: Add course.html  Add student and course.html  Add student.html  Add student.xml  testng-failed.xml
HstmAssignmentFramework/test-output/example suite 1/: testng-failed.xml
HstmAssignmentFramework/test-output/junitreports/: TEST-com.hstm.assignment.flux1.testcases.AddAssignmentTest.xml  TEST-com.hstm.assignment.flux1.testcases.AddCourseTest.xml  TEST-com.hstm.assignment.flux1.testcases.AddStudentTest.xml  TEST-com.hstm.assignment.flux1.testcases.AdminHomePageTest.xml  TEST-com.hstm.assignment.flux1.testcases.AdminLoginPageTest.xml  TEST-com.hstm.assignment.flux1.testcases.CheckMail.xml  TEST-com.hstm.assignment.flux1.testcases.ManageStudentPageTest.xml  TEST-com.hstm.assignment.flux1.testcases.SearchAffiliationPageTest.xml  TEST-com.hstm.assignment.flux1.testcases.SendMailReport.xml  TEST-com.hstm.assignment.util.InvokeTestNg.xml  TEST-com.hstm.assignment.util.SendMailReport.xml
HstmAssignmentFramework/test-output/old/: index.html
HstmAssignmentFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HstmAssignmentFramework/test-output/old/Sanity Testing- Assgnment WorkFlow/: Search Student.properties  classes.html  main.html  methods.html
HstmAssignmentFramework/test-output/old/Sanity Testing- Assignment WorkFlow/: Send Mail.properties  Sending Mail.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HstmAssignmentFramework/test-output/old/Suite for Adding Student and Course/: Add Student.properties  main.html  methods.html  toc.html
HstmAssignmentFramework/test-output/old/Suite for Adding Student and Search Student/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HstmAssignmentFramework/test-output/old/Test Suite 1/: Add student and course.properties  classes.html  methods.html  toc.html
HstmAssignmentFramework/test-output/old/example suite 1/: classes.html  methods.html  testng.xml.html  toc.html
HstmAssignmentFramework2/: .project
HstmAssignmentFramework2/test-output/: Extent1.html  FinalReport.html  emailable-report.html  index.html  testng-results.xml
HstmAssignmentFramework2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HstmAssignmentFramework2/test-output/Sanity Testing- Assgnment WorkFlow/: Add Assignment.xml  Add Student.html  Add Student.xml  testng-failed.xml
HstmAssignmentFramework2/test-output/Sanity Testing- Assignment WorkFlow/: Add Assignment.html  Add Assignment.xml  Add Course.html  Add Student.html  Add Student.xml  Home Page.html  Home Page.xml  Login Page.html  Login Page.xml  Search Acme Affiliation.html  Search Student.xml  testng-failed.xml
HstmAssignmentFramework2/test-output/Suite for Adding Student and Course/: Add Student.html
HstmAssignmentFramework2/test-output/Suite for Adding Student and Search Student/: Add Student.html  Add Student.xml  testng-failed.xml
HstmAssignmentFramework2/test-output/Test Suite 1/: Add course.xml  Add student and course.xml
HstmAssignmentFramework2/test-output/example suite 1/: Regression suite 1.html  (+1 more)
(+32 files in other folders)
