#####---Generic Data---#####

url =https://www-flux1.team.healthstream.com/hlc/hstm
userId=
password=
browser=chrome
orgExtId=50002
affiliationName=ACME General Medical Center
chromePath=//src//main//resources//chromedriver.exe
firefoxPath=//src//main//resources//geckodriver.exe
